{
  "development": {
    "host":  "127.0.0.1",
    "user": "root",
    "password": "",
    "database": "hestia"
  },
  "test": {
    "host": "127.0.0.1",
    "user": "root",
    "password": "",
    "database": "hestia"
  },
  "production": {
    "host": "<secret>",
    "port":"<secret>",
    "user": "<secret>",
    "password": "<secret>",
    "database": "hestia"
  }
}